# recycler-view-example-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heapix/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heapix/recyclerviewexample/: RecyclerType.kt
app/src/main/java/com/heapix/recyclerviewexample/model/: GridModel.kt  LinearModel.kt  Recycler.kt
app/src/main/java/com/heapix/recyclerviewexample/repo/: GridRepo.kt  LinearRepo.kt
app/src/main/java/com/heapix/recyclerviewexample/ui/base/: BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/heapix/recyclerviewexample/ui/base/adapters/: BaseListAdapter.kt  BaseViewHolder.kt  OnListItemClickListener.kt
app/src/main/java/com/heapix/recyclerviewexample/ui/recycler/: RecyclerActivity.kt  RecyclerPresenter.kt  RecyclerView.kt
app/src/main/java/com/heapix/recyclerviewexample/ui/recycler/adapter/: GridViewHolder.kt  LinearViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/heapix/recyclerviewexample/utils/: SimpleOnTabSelectedListener.kt
app/src/main/java/com/heapix/recyclerviewexample/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/heapix/recyclerviewexample/utils/view/: View.kt
app/src/main/res/drawable/: bg_rec_rounded_122.xml  ic_check.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: fragment_recycler.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heapix/recyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
