<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.recycler.RecyclerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/vFlTabRecyclerNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_gray"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/vTlRecyclerNavigation"
                style="@style/RecyclerTabBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/vTabItemLinearVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linear_vertical" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/vTabItemLinearHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linear_horizontal" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/vTabItemGridVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_vertical" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/vTabItemGridHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_horizontal" />

            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRvRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_recycler" />

</LinearLayout>